spring.application.name=prueba
spring.datasource.url=jdbc:mariadb://localhost:3306/lsegtest
spring.datasource.username=lsegDBAdmin
spring.datasource.password=:lsegpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
server.port=8080
spring.messages.encoding=UTF-8